class Solution {
    public int[] smallestSubarrays(int[] nums) {
        int len = nums.length;
        int[] ans = new int[len];
        int count=0;
        int mask = 0;
        int starting = 0;
        for(int i = 0;i<len;i++){
            mask = mask|nums[i];
        }
        int maskk =0;
        for(int i = 0 ; i< len;i++){
            starting =i;
            maskk = mask;
            while(maskk!=0){
                maskk^=nums[starting++];
                count++;
            }
            ans[i]=count;
        }
        return ans;
    }
}
